CONTENTFUL_SPACE_ID = ''
CONTENTFUL_ACCESS_TOKEN = ''
CHROMATIC_PROJECT_TOKEN = ''
NEXT_PUBLIC_CHROMATIC_PROJECT_URL = ''
NEXT_PUBLIC_GITHUB_URL = ''
SITE_URL = ''
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = ''
NEXT_PUBLIC_SITE_URL = ''